[gd_scene load_steps=6 format=3 uid="uid://dxnpb7iv5b3q4"]

[ext_resource type="Script" path="res://GameScenes/HUD/hud.gd" id="1_21n4f"]
[ext_resource type="Texture2D" uid="uid://b4ppv4ormedlc" path="res://Assets/Treasure Hunters/Wood and Paper UI/Sprites/Yellow Board/16.png" id="2_1acro"]
[ext_resource type="Texture2D" uid="uid://chmcavxpv6aeg" path="res://Assets/BootStrapIcons/moon-fill.svg" id="3_mlsoo"]
[ext_resource type="Texture2D" uid="uid://bn0xo235tfl63" path="res://Assets/BootStrapIcons/brightness-high.svg" id="4_15n0m"]
[ext_resource type="Texture2D" uid="uid://cjdvnkwjrnmcx" path="res://Assets/Treasure Hunters/Wood and Paper UI/Sprites/Small Banner/4.png" id="4_vw321"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_21n4f")

[node name="CurQuestName" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 33.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Find the Monster"
horizontal_alignment = 2

[node name="CurQuestInstuctions" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = 24.0
offset_right = -3.0
offset_bottom = 41.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "Find the Crab down below
"
horizontal_alignment = 2

[node name="FlagInstuctions" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = 38.0
offset_right = -3.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 10
text = "-Go to the flag
"
horizontal_alignment = 2

[node name="TextureHolder" type="TextureRect" parent="."]
z_index = 1
offset_left = 84.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 51.0

[node name="CurQuestItemCount" type="Label" parent="."]
z_index = 1
offset_left = 117.0
offset_top = 22.0
offset_right = 176.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 11
text = "0"

[node name="DayHolder" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.933333)
offset_left = 10.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 70.0
texture = ExtResource("2_1acro")
region_rect = Rect2(1.51405, -0.263195, 28.9712, 32.3951)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 6

[node name="DayLabel" type="Label" parent="DayHolder"]
z_index = 1
layout_mode = 0
offset_left = 17.2327
offset_top = 33.9251
offset_right = 52.2327
offset_bottom = 61.9251
theme_override_font_sizes/font_size = 11
text = "Day"

[node name="Moon-fill" type="Sprite2D" parent="DayHolder"]
visible = false
position = Vector2(40.5, 25.5)
scale = Vector2(1.4375, 1.4375)
texture = ExtResource("3_mlsoo")

[node name="Brightness-high" type="Sprite2D" parent="DayHolder"]
position = Vector2(40.5, 25.5)
scale = Vector2(1.5625, 1.4375)
texture = ExtResource("4_15n0m")

[node name="DayCount" type="Label" parent="DayHolder"]
z_index = 1
layout_mode = 0
offset_left = 46.0
offset_top = 35.0
offset_right = 114.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 11
text = "0"

[node name="Banner" type="Sprite2D" parent="."]
position = Vector2(144, 33.5)
scale = Vector2(3.32812, 2.53125)
texture = ExtResource("4_vw321")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 94.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 98.0
columns = 4

[node name="KeyLabel" type="Label" parent="."]
visible = false
offset_left = 174.0
offset_top = 16.0
offset_right = 214.0
offset_bottom = 39.0
text = "keys"

[node name="KeyCount" type="Label" parent="."]
visible = false
offset_left = 213.0
offset_top = 15.0
offset_right = 260.0
offset_bottom = 41.0
text = "-x"
