[gd_scene load_steps=24 format=3 uid="uid://dnrvru78h0gr0"]

[ext_resource type="Texture2D" uid="uid://di8v2rdqjw1h2" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="1_ar3ck"]
[ext_resource type="Script" path="res://GameScenes/Characters/shark.gd" id="1_un5o8"]
[ext_resource type="Resource" uid="uid://cpja5v2ow5j47" path="res://GameScenes/Dialogs/Shark.dialogue" id="2_fue4m"]
[ext_resource type="Texture2D" uid="uid://ctgpupr4iwdvg" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="2_j7svn"]
[ext_resource type="Texture2D" uid="uid://bpjbjb0bldk3g" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="3_dke5c"]
[ext_resource type="PackedScene" uid="uid://bapqf8o7m2t2u" path="res://Components/InteractionIndicator.tscn" id="3_jopsf"]
[ext_resource type="Texture2D" uid="uid://bbbarh3yuuqpd" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="4_3gjp3"]
[ext_resource type="Texture2D" uid="uid://b04so6vexnowk" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="5_42t6j"]
[ext_resource type="Texture2D" uid="uid://bjcg4wg8f3eyk" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="6_p4ofj"]
[ext_resource type="Texture2D" uid="uid://cux0q4vrjp130" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="7_stj4y"]
[ext_resource type="Texture2D" uid="uid://citwatlcs2ba8" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="8_o6r1k"]
[ext_resource type="Texture2D" uid="uid://d073urmajhvly" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="9_7w6gu"]
[ext_resource type="Texture2D" uid="uid://cjc2d3tk5sm84" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="10_deusl"]
[ext_resource type="Texture2D" uid="uid://b1dyepn3v41ly" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="11_smf52"]
[ext_resource type="Texture2D" uid="uid://domnnqnwlo7xc" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="12_yrxmj"]
[ext_resource type="Texture2D" uid="uid://sf0m5r7celjr" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="13_8646c"]
[ext_resource type="Texture2D" uid="uid://dfi8n0kchwoym" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="14_ifmda"]
[ext_resource type="Texture2D" uid="uid://deuce0wiw7cyr" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="15_h57qp"]
[ext_resource type="Texture2D" uid="uid://dy82thgw7oq3k" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="16_6ao6n"]
[ext_resource type="Texture2D" uid="uid://ncsn5xlworbh" path="res://Assets/Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="17_pavdh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kih43"]
animations = [{
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ar3ck")
}, {
"duration": 1.0,
"texture": ExtResource("2_j7svn")
}, {
"duration": 1.0,
"texture": ExtResource("3_dke5c")
}, {
"duration": 1.0,
"texture": ExtResource("4_3gjp3")
}, {
"duration": 1.0,
"texture": ExtResource("5_42t6j")
}, {
"duration": 1.0,
"texture": ExtResource("6_p4ofj")
}, {
"duration": 1.0,
"texture": ExtResource("7_stj4y")
}, {
"duration": 1.0,
"texture": ExtResource("8_o6r1k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7w6gu")
}, {
"duration": 1.0,
"texture": ExtResource("10_deusl")
}, {
"duration": 1.0,
"texture": ExtResource("11_smf52")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yrxmj")
}, {
"duration": 1.0,
"texture": ExtResource("13_8646c")
}, {
"duration": 1.0,
"texture": ExtResource("14_ifmda")
}, {
"duration": 1.0,
"texture": ExtResource("15_h57qp")
}, {
"duration": 1.0,
"texture": ExtResource("16_6ao6n")
}, {
"duration": 1.0,
"texture": ExtResource("17_pavdh")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n8drx"]
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s88tx"]
size = Vector2(47, 22)

[node name="Shark" type="CharacterBody2D" groups=["Climbers", "miniMap"]]
script = ExtResource("1_un5o8")
dialogueResourse = ExtResource("2_fue4m")

[node name="InteractionIndicator" parent="." instance=ExtResource("3_jopsf")]
position = Vector2(18, -19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kih43")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n8drx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_s88tx")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
